# Arkanoid---OOP

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/arkanoid/: Main.java
src/main/java/com/arkanoid/game/: Config.java
src/main/java/com/arkanoid/game/entities/: Ball.java  Brick.java  Entities.java  Item.java  ItemType.java  Lives.java  Paddle.java
src/main/java/com/arkanoid/game/manager/: Ball1Manager.java  Ball2Manager.java  Ball3Manager.java  BallManager.java  BrickManager.java  BrickManager0.java  BrickManager1.java  BrickManager2.java  BrickManager3.java  BrickManager4.java  BrickManager5.java  BrickManager6.java  ItemManager.java  PowerUp.java  PowerUpBall.java  PowerUpPaddle.java  Score.java  Soundmanager1.java
src/main/java/com/arkanoid/game/ui/: DrawManager.java  GameOverController.java  GamePauseController.java  GameScreen.java  ModeSelectController.java  MusicClickController.java  MusicMenuController.java  PassedModeController.java  StartMenuController.java
src/main/java/org/example/akanoid_demo/: Ball.java  DRAW.java  DrawController.java
src/main/java/org/example/ooparkanoid/: GameFrame.java  Paddle.java
src/main/resources/com/arkanoid/game/: GameOver.fxml  GamePause.fxml  ModeSelect.fxml  PassedGame.fxml  StartMenu.fxml  draw_view.fxml
src/main/resources/com/arkanoid/game/ui/: draw_view.fxml
src/main/resources/org/example/akanoid_demo/: draw_view.fxml
src/main/resources/org/example/ooparkanoid/: hello-view.fxml
