<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.arkanoid.game.ui.StartMenuController"
            fx:id="rootPane"
            prefHeight="500.0" prefWidth="600.0">

    <Button fx:id="startButton"
            text="Start Game"
            layoutX="230.0" layoutY="240.0"
            prefWidth="140.0" prefHeight="40.0"
            onAction="#onStartClick"
            style="-fx-background-color: orange;
                   -fx-text-fill: white;
                   -fx-font-weight: bold;
                   -fx-background-radius: 10;
                   -fx-border-color: red;
                   -fx-border-width: 2;
                   -fx-border-radius: 10;" />

    <Button fx:id="closeButton"
            text="Close"
            layoutX="230.0" layoutY="320.0"
            prefWidth="140.0" prefHeight="40.0"
            onAction="#onCloseClick"
            style="-fx-background-color: orange;
                   -fx-text-fill: white;
                   -fx-font-weight: bold;
                   -fx-background-radius: 10;
                   -fx-border-color: red;
                   -fx-border-width: 2;
                   -fx-border-radius: 10;" />

</AnchorPane>