<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import java.lang.Double?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.arkanoid.game.ui.DrawManager"
            prefWidth="400" prefHeight="400"
            style="-fx-background-color: black;">

    <children>
        <Canvas fx:id="canvas" width="400" height="400" />
    </children>

    <fx:define>
        <!-- Thông tin mặc định của bóng (nếu sau này muốn liên kết vào controller) -->
        <Double fx:id="ballX" fx:value="100" />
        <Double fx:id="ballY" fx:value="100" />
        <Double fx:id="ballRadius" fx:value="10" />
        <Color fx:id="ballColor" fx:value="WHITE" />
        <Double fx:id="ballSpeed" fx:value="3" />
    </fx:define>

</AnchorPane>
